[door]
ip = 192.168.1.37
port = 4001
; user=admin
; password=pw123456
storeid = 1

[web]
url = http://192.168.4.32:8109/stage-api/taskplan/warehousepermissions/
#url = http://192.168.1.148:38888/taskplan/warehousepermissions/